<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane prefHeight="583.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="javafxmlapplication.IniciarSesionNeutroController">
   <center>
      <GridPane alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" style="-fx-background-color: #fffcf2;" BorderPane.alignment="CENTER">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
            <RowConstraints maxHeight="329.0" minHeight="10.0" prefHeight="111.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="329.599951171875" minHeight="0.0" prefHeight="159.5999938964844" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="263.00005187988285" minHeight="0.0" prefHeight="33.20000610351559" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="263.00005187988285" minHeight="0.0" prefHeight="43.99998779296874" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="275.2000366210938" minHeight="10.0" prefHeight="67.40001220703124" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="275.2000366210938" minHeight="10.0" prefHeight="128.99998779296874" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="275.2000366210938" minHeight="10.0" prefHeight="76.99995117187495" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <HBox alignment="CENTER" layoutX="10.0" layoutY="186.0" prefHeight="81.0" prefWidth="612.0" style="-fx-background-color: #fffcf2;" GridPane.rowIndex="2">
               <children>
                  <VBox alignment="CENTER" prefHeight="42.0" prefWidth="82.0">
                     <children>
                        <Label text="Password">
                           <font>
                              <Font name="Arial" size="14.0" />
                           </font>
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                        </Label>
                     </children>
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </VBox>
                  <VBox alignment="CENTER" prefHeight="77.0" prefWidth="234.0">
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                     <children>
                        <PasswordField fx:id="password" promptText="Escribe tu Contraseña">
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                           <font>
                              <Font name="Arial" size="14.0" />
                           </font>
                        </PasswordField>
                     </children>
                  </VBox>
               </children>
               <GridPane.margin>
                  <Insets />
               </GridPane.margin>
            </HBox>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" style="-fx-background-color: #fffcf2;" GridPane.halignment="CENTER" GridPane.rowIndex="4" GridPane.valignment="CENTER">
               <children>
                  <Button fx:id="bAcceder" mnemonicParsing="false" onAction="#handlebAccederOnAction" prefHeight="37.0" prefWidth="216.0" styleClass="button-cambiar-color-raton-encima" stylesheets="@../estilos/estilos-botones.css" text="Acceder">
                     <font>
                        <Font name="Arial Bold" size="14.0" />
                     </font>
                  </Button>
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" style="-fx-background-color: #fffcf2;" GridPane.rowIndex="6">
               <children>
                  <VBox alignment="CENTER" prefHeight="84.0" prefWidth="263.0">
                     <children>
                        <Label alignment="TOP_CENTER" contentDisplay="CENTER" prefHeight="22.0" prefWidth="191.0" text="¿Todavía no tienes cuenta?" textAlignment="CENTER" wrapText="true">
                           <font>
                              <Font name="Arial" size="15.0" />
                           </font>
                           <VBox.margin>
                              <Insets left="30.0" />
                           </VBox.margin>
                        </Label>
                     </children>
                  </VBox>
                  <VBox alignment="CENTER" prefHeight="84.0" prefWidth="218.0">
                     <children>
                        <Button fx:id="bRegistrarse" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#handlebRegistrarseOnAction" styleClass="button-cambiar-color-raton-encima" stylesheets="@../estilos/estilos-botones.css" text="Registrarse" textAlignment="CENTER" wrapText="true">
                           <font>
                              <Font name="Arial Bold" size="14.0" />
                           </font>
                           <VBox.margin>
                              <Insets left="-45.0" />
                           </VBox.margin>
                        </Button>
                     </children>
                  </VBox>
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" style="-fx-background-color: #fffcf2;" GridPane.rowIndex="5">
               <children>
                  <VBox alignment="CENTER" prefHeight="67.0" prefWidth="436.0">
                     <children>
                        <Button fx:id="bVerDisponibilidad" contentDisplay="CENTER" mnemonicParsing="false" onAction="#handlebVerDisponibilidadOnAction" prefHeight="37.0" prefWidth="216.0" styleClass="button-cambiar-color-raton-encima" stylesheets="@../estilos/estilos-botones.css" text="Ver disponibilidad" textAlignment="CENTER" wrapText="true">
                           <font>
                              <Font name="Arial Bold" size="14.0" />
                           </font>
                           <VBox.margin>
                              <Insets bottom="50.0" />
                           </VBox.margin>
                        </Button>
                        <Button mnemonicParsing="false" onAction="#iniciarSesionDirecto" styleClass="button-cambiar-color-raton-encima" stylesheets="@../estilos/estilos-botones.css" text="Button">
                           <font>
                              <Font name="Arial" size="12.0" />
                           </font></Button>
                     </children>
                  </VBox>
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="37.0" prefWidth="612.0" style="-fx-background-color: #fffcf2;" GridPane.rowIndex="3">
               <children>
                  <VBox alignment="CENTER" prefHeight="42.0" prefWidth="270.0">
                     <children>
                        <Label fx:id="errorAcceder" alignment="CENTER" prefHeight="18.0" prefWidth="297.0" text="Nickname o Contraseña incorrecta" textAlignment="CENTER" textFill="#ff3030" visible="false">
                           <font>
                              <Font name="Arial" size="15.0" />
                           </font>
                        </Label>
                     </children>
                  </VBox>
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="85.0" prefWidth="754.0" style="-fx-background-color: #fffcf2;" GridPane.rowIndex="1">
               <children>
                  <VBox alignment="CENTER" prefHeight="42.0" prefWidth="82.0">
                     <children>
                        <Label text="NickName">
                           <font>
                              <Font name="Arial" size="14.0" />
                           </font>
                           <VBox.margin>
                              <Insets top="50.0" />
                           </VBox.margin>
                        </Label>
                     </children>
                  </VBox>
                  <VBox alignment="CENTER" prefHeight="86.0" prefWidth="178.0">
                     <children>
                        <TextField fx:id="nick" prefHeight="26.0" prefWidth="198.0" promptText="Escribe tu Nickname">
                           <font>
                              <Font name="Arial" size="14.0" />
                           </font>
                           <VBox.margin>
                              <Insets top="50.0" />
                           </VBox.margin>
                        </TextField>
                     </children>
                  </VBox>
               </children>
               <opaqueInsets>
                  <Insets right="20.0" />
               </opaqueInsets>
               <GridPane.margin>
                  <Insets right="55.0" />
               </GridPane.margin>
            </HBox>
            <HBox maxHeight="-Infinity" minHeight="-Infinity" prefHeight="111.0" prefWidth="802.0" style="-fx-background-color: #00E277;">
               <children>
                  <VBox alignment="CENTER_LEFT" prefHeight="106.0" prefWidth="248.0">
                     <children>
                        <Label prefHeight="34.0" prefWidth="158.0" text="GreenBall" textFill="#fffcf2">
                           <font>
                              <Font name="Arial Rounded MT Bold" size="24.0" />
                           </font>
                        </Label>
                     </children>
                  </VBox>
                  <VBox alignment="CENTER" prefHeight="182.0" prefWidth="334.0">
                     <children>
                        <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="108.0" prefWidth="348.0" text="Iniciar sesion " textAlignment="CENTER" textFill="#fffcf2" wrapText="true">
                           <font>
                              <Font name="Arial Rounded MT Bold" size="30.0" />
                           </font>
                        </Label>
                     </children>
                  </VBox>
               </children>
            </HBox>
            <HBox alignment="CENTER_LEFT" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" prefHeight="109.0" prefWidth="802.0" style="-fx-background-color: #00E277;">
               <children>
                  <VBox alignment="CENTER" prefHeight="110.0" prefWidth="106.0">
                     <children>
                        <ImageView fitHeight="85.0" fitWidth="111.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/iconos/logo-sin-fondo.png" />
                           </image>
                        </ImageView>
                     </children>
                  </VBox>
                  <VBox alignment="CENTER_LEFT" prefHeight="110.0" prefWidth="150.0">
                     <children>
                        <Label text="GreenBall" textFill="#fffcf2">
                           <font>
                              <Font name="Arial Rounded MT Bold" size="29.0" />
                           </font>
                        </Label>
                     </children>
                  </VBox>
                  <VBox alignment="CENTER_LEFT" prefHeight="110.0" prefWidth="380.0">
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                     <children>
                        <Text fill="#fffcf2" strokeType="OUTSIDE" strokeWidth="0.0" text="Iniciar Sesión">
                           <font>
                              <Font name="Arial Rounded MT Bold" size="30.0" />
                           </font>
                        </Text>
                     </children>
                     <padding>
                        <Insets left="50.0" />
                     </padding>
                  </VBox>
               </children>
            </HBox>
         </children>
      </GridPane>
   </center>
</BorderPane>
