<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="450.0" minWidth="570.0" prefHeight="600.0" prefWidth="800.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="javafxmlapplication.ReservarController">
   <top>
      <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" style="-fx-background-color: #00E277;" BorderPane.alignment="CENTER">
         <children>
            <VBox alignment="CENTER" maxWidth="136.0" prefHeight="100.0" prefWidth="136.0">
               <children>
                  <ImageView fitHeight="85.0" fitWidth="111.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/iconos/logo-sin-fondo.png" />
                     </image>
                  </ImageView>
               </children>
            </VBox>
            <Label text="GreenBall" textFill="#fffcf2">
               <font>
                  <Font name="Arial Rounded MT Bold" size="29.0" />
               </font>
            </Label>
            <VBox prefHeight="100.0" prefWidth="218.0" HBox.hgrow="ALWAYS">
               <children>
                  <HBox alignment="TOP_RIGHT" prefHeight="100.0" prefWidth="364.0" VBox.vgrow="ALWAYS">
                     <children>
                        <VBox alignment="BOTTOM_CENTER" prefHeight="95.0" prefWidth="118.0">
                           <HBox.margin>
                              <Insets right="30.0" />
                           </HBox.margin>
                           <children>
                              <ImageView fx:id="fotoPerfil" fitHeight="79.0" fitWidth="118.0" pickOnBounds="true" preserveRatio="true">
                                 <VBox.margin>
                                    <Insets bottom="5.0" />
                                 </VBox.margin></ImageView>
                              <Label fx:id="idUsuario" alignment="CENTER" prefHeight="16.0" prefWidth="110.0" text="Label" textFill="#fffcf2">
                                 <font>
                                    <Font name="Arial" size="14.0" />
                                 </font>
                              </Label>
                           </children>
                        </VBox>
                     </children>
                  </HBox>
               </children>
            </VBox>
         </children>
      </HBox>
   </top>
   <center>
      <VBox alignment="CENTER" prefHeight="200.0" prefWidth="430.0" style="-fx-background-color: #fffcf2;" BorderPane.alignment="CENTER">
         <children>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
               <children>
                  <VBox alignment="CENTER_RIGHT" prefHeight="62.0" prefWidth="140.0">
                     <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Selecciona Fecha">
                           <VBox.margin>
                              <Insets right="10.0" />
                           </VBox.margin>
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Text>
                     </children>
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </VBox>
                  <VBox alignment="CENTER_LEFT" prefHeight="200.0" prefWidth="140.0">
                     <children>
                        <DatePicker fx:id="datePicker" prefWidth="132.0" style="-fx-background-color: #F2F2FF;">
                           <padding>
                              <Insets left="20.0" />
                           </padding>
                        </DatePicker>
                     </children>
                  </VBox>
                  <VBox alignment="CENTER_RIGHT" prefHeight="87.0" prefWidth="166.0">
                     <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Selecciona Horario">
                           <VBox.margin>
                              <Insets right="10.0" />
                           </VBox.margin>
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Text>
                     </children>
                  </VBox>
                  <VBox alignment="CENTER_LEFT" prefHeight="87.0" prefWidth="161.0">
                     <children>
                        <MenuButton fx:id="menu" mnemonicParsing="false" prefHeight="30.0" prefWidth="132.0" style="-fx-background-color: #F2F2FF;" text="9:00 - 10:00">
                          <items>
                            <MenuItem mnemonicParsing="false" onAction="#cambiarHorarioDesplegable" text="9:00 - 10:00" />
                              <MenuItem mnemonicParsing="false" onAction="#cambiarHorarioDesplegable" text="10:00 - 11:00" />
                              <MenuItem mnemonicParsing="false" onAction="#cambiarHorarioDesplegable" text="11:00 - 12:00" />
                            <MenuItem mnemonicParsing="false" onAction="#cambiarHorarioDesplegable" text="12:00 - 13:00" />
                              <MenuItem mnemonicParsing="false" onAction="#cambiarHorarioDesplegable" text="13:00 - 14:00" />
                              <MenuItem mnemonicParsing="false" onAction="#cambiarHorarioDesplegable" text="14:00 - 15:00" />
                              <MenuItem mnemonicParsing="false" onAction="#cambiarHorarioDesplegable" text="15:00 - 16:00" />
                              <MenuItem mnemonicParsing="false" onAction="#cambiarHorarioDesplegable" text="16:00 - 17:00" />
                              <MenuItem mnemonicParsing="false" onAction="#cambiarHorarioDesplegable" text="17:00 - 18:00" />
                              <MenuItem mnemonicParsing="false" onAction="#cambiarHorarioDesplegable" text="18:00 - 19:00" />
                              <MenuItem mnemonicParsing="false" onAction="#cambiarHorarioDesplegable" text="19:00 - 20:00" />
                              <MenuItem mnemonicParsing="false" onAction="#cambiarHorarioDesplegable" text="20:00 - 21:00" />
                              <MenuItem mnemonicParsing="false" onAction="#cambiarHorarioDesplegable" text="21:00 - 22:00" />
                          </items>
                           <font>
                              <Font size="14.0" />
                           </font>
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                           <padding>
                              <Insets left="13.0" />
                           </padding>
                        </MenuButton>
                     </children>
                  </VBox>
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="357.0" prefWidth="669.0">
               <children>
                  <VBox alignment="CENTER" prefHeight="358.0" prefWidth="608.0">
                     <children>
                        <HBox alignment="CENTER_LEFT" maxWidth="-Infinity" minWidth="-Infinity" prefHeight="53.0" prefWidth="544.0" style="-fx-border-width: 3; -fx-border-color: #00E277;">
                           <children>
                              <Text fx:id="t1" strokeType="OUTSIDE" strokeWidth="0.0" text="vacio" wrappingWidth="418.0">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                                 <HBox.margin>
                                    <Insets />
                                 </HBox.margin>
                              </Text>
                              <Button fx:id="b1" mnemonicParsing="false" onAction="#reservar" style="-fx-background-color: #F2F2FF;" text="Reservar">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                                 <HBox.margin>
                                    <Insets left="3.0" right="15.0" />
                                 </HBox.margin>
                              </Button>
                           </children>
                           <VBox.margin>
                              <Insets bottom="2.0" right="20.0" />
                           </VBox.margin>
                           <padding>
                              <Insets left="20.0" />
                           </padding>
                        </HBox>
                        <HBox alignment="CENTER_LEFT" maxWidth="-Infinity" minWidth="-Infinity" prefHeight="53.0" prefWidth="544.0" style="-fx-border-width: 3; -fx-border-color: #00E277;">
                           <children>
                              <Text fx:id="t2" strokeType="OUTSIDE" strokeWidth="0.0" text="vacio" wrappingWidth="418.0">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                                 <HBox.margin>
                                    <Insets />
                                 </HBox.margin>
                              </Text>
                              <Button fx:id="b2" mnemonicParsing="false" onAction="#reservar" style="-fx-background-color: #F2F2FF;" text="Reservar">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                                 <HBox.margin>
                                    <Insets left="3.0" right="15.0" />
                                 </HBox.margin>
                              </Button>
                           </children>
                           <padding>
                              <Insets left="20.0" />
                           </padding>
                           <VBox.margin>
                              <Insets bottom="2.0" right="20.0" />
                           </VBox.margin>
                        </HBox>
                        <HBox alignment="CENTER_LEFT" maxWidth="-Infinity" minWidth="-Infinity" prefHeight="53.0" prefWidth="544.0" style="-fx-border-width: 3; -fx-border-color: #00E277;">
                           <children>
                              <Text fx:id="t3" strokeType="OUTSIDE" strokeWidth="0.0" text="vacio" wrappingWidth="418.0">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                                 <HBox.margin>
                                    <Insets />
                                 </HBox.margin>
                              </Text>
                              <Button fx:id="b3" mnemonicParsing="false" onAction="#reservar" style="-fx-background-color: #F2F2FF;" text="Reservar">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                                 <HBox.margin>
                                    <Insets left="3.0" right="15.0" />
                                 </HBox.margin>
                              </Button>
                           </children>
                           <VBox.margin>
                              <Insets bottom="2.0" right="20.0" />
                           </VBox.margin>
                           <padding>
                              <Insets left="20.0" />
                           </padding>
                        </HBox>
                        <HBox alignment="CENTER_LEFT" maxWidth="-Infinity" minWidth="-Infinity" prefHeight="53.0" prefWidth="544.0" style="-fx-border-width: 3; -fx-border-color: #00E277;">
                           <children>
                              <Text fx:id="t4" strokeType="OUTSIDE" strokeWidth="0.0" text="vacio" wrappingWidth="418.0">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                                 <HBox.margin>
                                    <Insets />
                                 </HBox.margin>
                              </Text>
                              <Button fx:id="b4" mnemonicParsing="false" onAction="#reservar" style="-fx-background-color: #F2F2FF;" text="Reservar">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                                 <HBox.margin>
                                    <Insets left="3.0" right="15.0" />
                                 </HBox.margin>
                              </Button>
                           </children>
                           <VBox.margin>
                              <Insets bottom="2.0" right="20.0" />
                           </VBox.margin>
                           <padding>
                              <Insets left="20.0" />
                           </padding>
                        </HBox>
                        <HBox alignment="CENTER_LEFT" maxWidth="-Infinity" minWidth="-Infinity" prefHeight="54.0" prefWidth="544.0" style="-fx-border-width: 3; -fx-border-color: #00E277;">
                           <children>
                              <Text fx:id="t5" strokeType="OUTSIDE" strokeWidth="0.0" text="vacio" wrappingWidth="418.0">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                                 <HBox.margin>
                                    <Insets />
                                 </HBox.margin>
                              </Text>
                              <Button fx:id="b5" mnemonicParsing="false" onAction="#reservar" style="-fx-background-color: #F2F2FF;" text="Reservar">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                                 <HBox.margin>
                                    <Insets left="3.0" right="15.0" />
                                 </HBox.margin>
                              </Button>
                           </children>
                           <VBox.margin>
                              <Insets bottom="2.0" right="20.0" />
                           </VBox.margin>
                           <padding>
                              <Insets left="20.0" />
                           </padding>
                        </HBox>
                        <HBox alignment="CENTER_LEFT" maxWidth="-Infinity" minWidth="-Infinity" prefHeight="53.0" prefWidth="544.0" style="-fx-border-width: 3; -fx-border-color: #00E277;">
                           <children>
                              <Text fx:id="t6" strokeType="OUTSIDE" strokeWidth="0.0" text="vacio" wrappingWidth="418.0">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                                 <HBox.margin>
                                    <Insets />
                                 </HBox.margin>
                              </Text>
                              <Button fx:id="b6" mnemonicParsing="false" onAction="#reservar" style="-fx-background-color: #F2F2FF;" text="Reservar">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                                 <HBox.margin>
                                    <Insets left="3.0" right="15.0" />
                                 </HBox.margin>
                              </Button>
                           </children>
                           <VBox.margin>
                              <Insets bottom="2.0" right="20.0" />
                           </VBox.margin>
                           <padding>
                              <Insets left="20.0" />
                           </padding>
                        </HBox>
                     </children>
                  </VBox>
               </children>
            </HBox>
         </children>
      </VBox>
   </center>
   <left>
      <VBox alignment="TOP_RIGHT" style="-fx-background-color: #878E99;" BorderPane.alignment="CENTER">
         <children>
            <VBox>
               <children>
                  <VBox>
                     <children>
                        <HBox alignment="CENTER_LEFT" prefHeight="35.0" prefWidth="110.0">
                           <children>
                              <Label prefHeight="35.0" prefWidth="120.0" text="Reservar pistas" textFill="#fffcf2" underline="true">
                                 <font>
                                    <Font name="Arial" size="14.0" />
                                 </font>
                                 <padding>
                                    <Insets left="10.0" />
                                 </padding>
                              </Label>
                           </children>
                        </HBox>
                        <HBox alignment="CENTER_LEFT" prefHeight="35.0">
                           <children>
                              <Label fx:id="datosSocio" onMouseClicked="#irAEditarPerfil" onMouseEntered="#datosSocioMouseEntered" onMouseExited="#datosSocioMouseExited" prefHeight="35.0" prefWidth="125.0" text="Datos del socio" textFill="#fffcf2">
                                 <font>
                                    <Font name="Arial" size="14.0" />
                                 </font>
                              </Label>
                           </children>
                        </HBox>
                        <HBox alignment="CENTER_LEFT" prefHeight="35.0">
                           <children>
                              <Label fx:id="misReservas" onMouseClicked="#irAMisReservas" onMouseEntered="#misReservasMouseEntered" onMouseExited="#misReservasMouseExited" prefHeight="35.0" prefWidth="121.0" text="Mis reservas" textFill="#fffcf2">
                                 <font>
                                    <Font name="Arial" size="14.0" />
                                 </font>
                              </Label>
                           </children>
                        </HBox>
                     </children>
                  </VBox>
               </children>
            </VBox>
            <VBox alignment="BOTTOM_LEFT" minHeight="-Infinity" VBox.vgrow="ALWAYS">
               <VBox.margin>
                  <Insets />
               </VBox.margin>
               <children>
                  <HBox alignment="CENTER_LEFT" fillHeight="false" prefHeight="38.0" prefWidth="121.0">
                     <children>
                        <Label fx:id="desconectarse" onMouseClicked="#desconectarse" onMouseEntered="#desconectarseMouseEntered" onMouseExited="#desconectarseMouseExited" prefHeight="39.0" prefWidth="122.0" text="Desconectarse" textFill="#fffcf2">
                           <font>
                              <Font name="Arial" size="14.0" />
                           </font>
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                        </Label>
                     </children>
                  </HBox>
               </children>
            </VBox>
         </children>
         <padding>
            <Insets left="10.0" top="10.0" />
         </padding>
      </VBox>
   </left>
</BorderPane>
